<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/fb.png" />
    <title>Ragemas presents Black Tie Black Dress Vol. II</title>
    <meta name="description" content="A night to remember featuring two dancefloors, open bar all night, and plenty more surprises."/>
    <link rel="icon" type="img/favicon.ico">
    <link href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,900i|Source+Serif+Pro" rel="stylesheet">
    <style>
      body {
        overflow-x: hidden;
      }
      body, .serif {
        font-family: 'Source Serif Pro', serif;
        color: #333333;
      }
      h1, h2, h3, h4, h5, h6, .sans, .btn {
        font-family: 'Source Sans Pro', sans-serif;
      }
      .mono {
        font-family: "Courier New", Courier, monospace;
      }
      h2, .h2 {
        font-size: 3rem;
        line-height: 1.05;
        margin-top: 0;
        margin-bottom: 1.375rem;
        font-weight: 800;
        font-style: italic;
      }
      h3, .h3 {}
      h4, .h4 {
        font-size: 1.125rem;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 800;
        font-style: italic;
        text-transform: uppercase;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      .container {
        max-width: 50rem;
          padding-left: 2rem;
          padding-right: 2rem;
      }
      .bg-black {
        background-color: #272727;
      }
      .bg-silver {
        background-color: #F6F6F6;
      }
      .bg-slate {
        background-color: #323232;
      }
      hr {
        height: 1px;
        border: none;
        background-image: url("/img/golden-border.svg");
        width: 100vw;
        margin-top: 2.375rem;
        margin-bottom: 2.375rem;
      }
      .fs-26 {
        font-size: 1.625rem;
      }
      .interview-avatar {
        display: none;
      }
      .btn-primary {
        font-family: 'Source Sans Pro', sans-serif !important;
        background-color: #CDB793 !important;
        border-radius: 8px !important;
        padding: 0.5rem 1rem !important;
        font-size: 22px !important;
        line-height: 1.5 !important;
        font-weight: 800 !important;
        font-style: italic !important;
        text-transform: uppercase !important;
      }
      @media (min-width: 52em) {
        .container {
          padding-left: 0;
          padding-right: 0;
        }
      .prose-left {
        padding-right: 14rem;
        box-sizing: border-box;
      }
      .prose-right {
        padding-left: 14rem;
        box-sizing: border-box;
      }
      .signature {
        transform: translateX(-48px);
      }
      .interview-avatar {
        display: block;
        width: 52px;
        height: 52px;
        left: -72px;
        top: 6px;
      }
      }
      .js-sticky {
  transform: translateY(-100%);
}
.sticky {
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  transform: translateY(0%);
  transition: all 300ms ease-in-out;
}
.tagline {
  font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 2rem;
  line-height: 1.375;
  font-weight: normal;
}
.btn-fb {
  background-color: #3b5998 !important;
}

    </style>
  </head>
  <body class="">
    {{ content }}

    <script async src="https://widget.picatic.com/latest/js/embed.min.js" id="picatic-widget-script"></script>
    <script src="{{ "/js/sticky.min.js" | relative_url }}"></script>
    <script>
      new Sticky({
        target: '.js-sticky',
        offset: 200
      });
    </script>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-47992506-1','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
